# qisdk-sample-return-to-map-frame

./: .gitignore  COPYING.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/returntomapframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softbankrobotics/sample/returntomapframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/softbankrobotics/returntomapframe/: LocalizationActivity.java  LocalizationState.java  MainActivity.java  MapManager.java  MappingActivity.java  MappingState.java  MenuActivity.java
app/src/main/java/com/softbankrobotics/returntomapframe/core/: MapManager.java
app/src/main/java/com/softbankrobotics/returntomapframe/localization/: LocalizationActivity.java  LocalizationState.java
app/src/main/java/com/softbankrobotics/returntomapframe/mapping/: MappingActivity.java  MappingState.java
app/src/main/java/com/softbankrobotics/returntomapframe/menu/: MenuActivity.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/: App.java  StartActivity.java  StartActivityListener.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/GotoAB/: GotoActivity.java  GotoPointActivity.java  GotoWorldActivity.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/core/: MapManager.java  MapManager.kt
app/src/main/java/com/softbankrobotics/sample/returntomapframe/freeframes/: GoToWorldTutorialActivity.java  GoToWorldTutorialActivity1.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/introduction/: IntroductionActivity.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/localization/: LocalizationActivity.java  LocalizationState.java  LocalizeManager.java  Robot.java  Screen.java  ScreenEvent.java  ScreenMachine.java  ScreenState.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/localization/gotoorigin/: GoToOriginEvent.java  GoToOriginFragment.java  GoToOriginMachine.java  GoToOriginRobot.java  GoToOriginScreen.java  GoToOriginState.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/localization/localizationmenu/: LocalizationMenuFragment.java  LocalizationMenuRobot.java  LocalizationMenuScreen.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/localization/localize/: LocalizeEvent.java  LocalizeFragment.java  LocalizeMachine.java  LocalizeRobot.java  LocalizeScreen.java  LocalizeState.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/mapping/: MappingActivity.java  MappingEvent.java  MappingMachine.java  MappingRobot.java  MappingState.java  MappingUiEvent.java  MappingUiState.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/menu/: MenuActivity.java
app/src/main/java/com/softbankrobotics/sample/returntomapframe/utils/: FutureCancellations.java  KeyboardUtils.java
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: button_pressed.xml  button_shape_disabled.xml  button_shape_pressed.xml  button_shape_unselected.xml  ic_baseline_back.xml  ic_baseline_close.xml  ic_check.xml  ic_warning.xml
app/src/main/res/layout/: activity_go_to_world.xml  activity_go_to_world_tutorial.xml  activity_introduction.xml  activity_localization.xml  activity_mapping.xml  activity_menu.xml  fragment_go_to_origin.xml  fragment_localization_menu.xml  fragment_localize.xml
app/src/main/res/raw-en/: localization_menu.top  menu.top
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softbankrobotics/returntomapframe/: ExampleUnitTest.java
app/src/test/java/com/softbankrobotics/sample/returntomapframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
