buildscript {
    repositories { maven { url 'https://maven.fabric.io/public' } }
    dependencies { classpath 'io.fabric.tools:gradle:1.29.0' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories { maven { url 'https://maven.fabric.io/public' } }

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.softbankrobotics.sample.returntomapframe'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName '2.0.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def qiSdkVersion = '1.7.4'
    def butterKnifeVersion = '10.2.1'

    // "libs" folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // QiSDK
    implementation "com.aldebaran:qisdk:$qiSdkVersion"
    implementation "com.aldebaran:qisdk-design:$qiSdkVersion"

    // Fields & methods binding
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Files storage
    implementation 'com.snatik:storage:2.1.0'

    // After Effects animations
    implementation 'com.airbnb.android:lottie:2.7.0'

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') { transitive = true }
}
