<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".localization.localizationmenu.LocalizationMenuFragment">

    <RadioButton
        android:id="@+id/localizeButton"
        style="@style/RadioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="140dp"
        android:text="@string/localize_yourself"
        app:layout_constraintBottom_toTopOf="@+id/goToInitialPositionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="spread" />

    <RadioButton
        android:id="@+id/gotoButton"
        style="@style/RadioButton"
        android:layout_width="989dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="705dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="46dp"
        android:text="Goto"
        app:layout_constraintBottom_toTopOf="@+id/localizeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/goToInitialPositionButton"
        style="@style/RadioButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="69dp"
        android:text="@string/go_to_initial_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizeButton" />


</android.support.constraint.ConstraintLayout>